<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffff0"
    tools:context="com.seanlee.ease.MainActivity"
    android:orientation = "vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffff0000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/logo"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "user profile"
        android:onClick="EditProfile"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "Add Post"
        android:onClick="AddPost"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text = "Check Posts"
        android:onClick = "CheckPost"/>

</LinearLayout>
